{
  "name": "professional-backend",
  "version": "1.0.0",
  "description": "professional-backend setup and practice purpose",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "balu pawar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
